@shadow: -1px 0 yellow, 0 1px yellow, 1px 0 yellow, 0 -1px yellow;

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    /*background-image: url(https://wallpapercave.com/wp/bV3WiYh.jpg);*/
    background-image: url(https://i.ytimg.com/vi/EZ7la-hMNuk/maxresdefault.jpg);
    color: white;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    /*margin: auto;
    margin-top: 10%;
    width: 800px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.4);*/
}

.starwars {
    display: flex;
    justify-content: center;
    height: 800px;
    width: 80%;
    perspective: 800px;
    color: #feda4a;
    font-family: 'Pathway Gothic One', sans-serif;
    font-size: 400%;
    font-weight: 600;
    letter-spacing: 6px;
    line-height: 150%;
    text-align: center;
}

#imageDiv {
    width: 20%;
    margin-left: 40px;
}

#image {
    max-width: 100%;
}

#starDiv {
    width: 100%;
    font-size: 34px;
    text-align: center;
}

.star {
    user-select: none;
    cursor: pointer;
    color: rgb(40, 40, 40);
}

.filled {
    color: black;
    text-shadow: @shadow;
}

#title {
    height: 5%;
    max-height: 500px;
}

#titleDiv {
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    font-family: 'Spectral SC', serif;
    font-style: regular;
    font-size: 32px;
    margin-bottom: 5px;
}

#textDiv {
    margin-top: 800px;
}

.crawl {
    position: relative;
    transform-origin: 50% 100%;
    animation: crawl 60s linear;
}

.fade {
    position: relative;
    width: 100%;
    min-height: 20vh;
    max-height: 40vh;
    top: -25px;
    background-image: linear-gradient(0deg, transparent, black 75%);
    z-index: 1;
}

@keyframes crawl {
    0% {
      top: 0;
      transform: rotateX(20deg) translateZ(0);
    }
    100% { 
      top: -6000px;
      transform: rotateX(25deg) translateZ(-2500px);
    }
}

ul {
    list-style: none;
    padding: 0;
}

li {
    padding-left: 1.3em;
}

li:before {
    content: "★";
    text-shadow: @shadow;
    display: inline-block;
    margin-left: -1.3em;
    width: 1.3em;
  }

  [ng-cloak] {
    display: none;
  }
